<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>С помощью цикла напечатайте таблицу умножения на 7 от 1 до 9.</p>
    <div id="output"></div>

    <script src="script.js">
    </script>
</body>

</html>