<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>Создайте input куда пользователь может ввести количество элементов массива. После нажатия кнопки создается массив
        заданной длины заполненный единицами.</p>
    <input type="text">
    <button>Создать массив</button>
    <div id="output">

    </div>


    <script src="script.js">
    </script>
</body>

</html>