<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>20! Сложное! Создайте массив и заполните его значениями. Выведите статистику - сколько раз в массиве повторяется
        то или иное значение.</p>
    <p>Массив: [1, 1, 1, 5, 6, 8, 23, 23, 23, 'g', 'g', 'g', 'b', 'c', 'c']</p>
    <button>Вывести статистику</button>
    <div id="output">

    </div>


    <script src="script.js">
    </script>
</body>

</html>