<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>С помощью JS найдите все span на странице и сделайте им цвет фона - желтый</p>
    <span>1 span</span>
    <span>2 span</span>
    <span>3 span</span>
    <span>4 span</span>
    <span>5 span</span>

    <script src="script.js">
    </script>
</body>

</html>