<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>Создайте два поля. В одно пользователь вводит день рождения, во второй - месяц (в виде числа). Выведите знак
        зодиака под каким родился пользователь. Данные о знаке зодиака храните в массиве.</p>
    <p>Введите день в который родились</p>
    <input id="day">

    <p>Введите месяц в который родились</p>
    <input id="month"> <br>
    <button>Показать мой знак зодиака</button>
    <p>Ваш знак зодиака:</p>
    <p id="output"></p>


    <script src="script.js">
    </script>
</body>

</html>