<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>Создайте массив. Выведите максимальное значение из этого массива.</p>
    <p>Массив: [1, 5, 6, 8, 23, 'g', 'd', 'f']</p>
    <button>Вывести максимальное значение из массива</button>
    <div id="output">

    </div>


    <script src="script.js">
    </script>
</body>

</html>