<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>Задайте два input. В первый вводится число, во второе его степень. С помощью цикла возведите число в степень.
        Напечатайте результат.</p>
    <p>Number</p>
    <input type="text" id="number">
    <p>Exponent</p>
    <input type="text" id="exponent">
    <div class="div"><button id="result">Show Result</button></div>
    <div id="output"></div>

    <script src="script.js">
    </script>
</body>

</html>