<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>Получите все параграфы внутри div.main страницы. Используя цикл пронумеруйте все параграфы. Номер добавьте внутри
        тега параграфа перед текстом.</p>
    <div class="main">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, dolor!</p>
    </div>
    <div class="main">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, dolor!</p>
    </div>
    <div class="main">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, dolor!</p>
    </div>
    <div class="main">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, dolor!</p>
    </div>
    <div class="main">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, dolor!</p>
    </div>

    <script src="script.js">
    </script>
</body>

</html>