<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="block ondblclick">Текст не выделяется при двойном нажатии</div>

    <div class="block folder">
        <img class="folder-close" src="img/folder_close.png" alt="">
        <img class="folder-open" src="img/folder_open.png" alt="">
    </div>

    <div class="block bg-color1"></div>
    <div class="block bg-color2"></div>
    <div class="block bg-color3"></div>

    <script src="js/script.js"></script>
</body>

</html>