<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>Создайте массив с произвольными числами. Выведите количество элементов массива меньше нуля.</p>
    <p>Массив: [-5, -3, -1, 2, 4, 6]</p>
    <div id="output">

    </div>


    <script src="script.js">
    </script>
</body>

</html>