<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <span>Выведите внизу страницы информацию о количестве параграфов</span>
    <p>1 paragraph</p>
    <p>2 paragraph</p>
    <p>3 paragraph</p>
    <p>4 paragraph</p>
    <p>5 paragraph</p>
    <div id="output"></div>
    <script src="script.js">
    </script>
</body>

</html>