<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>15. Создайте массив с произвольными числами. Выведите элементы массива меньше нуля.</p>
    <p>Массив: [-5, -3, -1, 2, 4, 6, -5, -56]</p>
    <div id="output">
    </div>
    <p><b>Вопрос: Как добавить пробелы при выводе, чтобы было: -5, -3, -1, -5, -56?</b></p>



    <script src="script.js">
    </script>
</body>

</html>