<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>Найти сумму чисел от 0 до 100 (включительно). (0+1+2+3+4+5).</p>
    <div id="output"></div>


    <script src="script.js">
    </script>
</body>

</html>