<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="block-modal-test">
        <div class="form-slider">
            <div class="slider-left">
                <p class="read-rules">Read rules...</p>
            </div>
            <div class="slider-right">
                <p class="rules-back">Back</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quam nihil perferendis dolorem
                    delectus earum rem excepturi libero, molestiae unde veritatis aliquam ullam, distinctio aperiam!
                    Vero asperiores officia est assumenda.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quam nihil perferendis dolorem
                    delectus earum rem excepturi libero, molestiae unde veritatis aliquam ullam, distinctio aperiam!
                    Vero asperiores officia est assumenda.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quam nihil perferendis dolorem
                    delectus earum rem excepturi libero, molestiae unde veritatis aliquam ullam, distinctio aperiam!
                    Vero asperiores officia est assumenda.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quam nihil perferendis dolorem
                    delectus earum rem excepturi libero, molestiae unde veritatis aliquam ullam, distinctio aperiam!
                    Vero asperiores officia est assumenda.</p>
                <p class="rules-back pt-10">Back</p>
            </div>
        </div>
    </div>


    <script src="js/script.js"></script>
</body>

</html>